browser=chrome
url=https://www.automationexercise.com/







!--- Ercan-(10-25)--!
userEmail=ercan001@gmail.com
userPassword=e1979a
incorrectEmail=ercan@gmail.com
incorrectPassword=123456












!--- Nihat-(26-40)--!
nEmail=nhtt.25@gmail.com
nPassword=147758













!--- Hatem-(41-55)--!
UserEmail=polathatem3653@gmail.com
UserPassword=1453birader
UserNew_Name=Hatem



description=urunumu acele istirem









!---Selcuk-(56-70)--!















